version: '3.8'

services:
  php:
    build:
      context: .
      dockerfile: docker/php/Dockerfile
    container_name: candidate-scoring-php
    environment:
      - APP_ENV=dev
      - APP_DEBUG=1
      - GEMINI_API_KEY=${GEMINI_API_KEY}
    volumes:
      - ./:/app
      - ./docker/php/conf.d/symfony.ini:/usr/local/etc/php/conf.d/symfony.ini
    ports:
      - "9000:9000"
    networks:
      - symfony-network
    labels:
      - "project=candidate-scoring"

  nginx:
    build:
      context: .
      dockerfile: docker/nginx/Dockerfile
    container_name: candidate-scoring-nginx
    depends_on:
      - php
    volumes:
      - ./public:/app/public
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "8000:80"
    networks:
      - symfony-network
    labels:
      - "project=candidate-scoring"

networks:
  symfony-network:
    driver: bridge
